# OPSC_GourmetGuru

./: README.md  build.gradle.kts  gradle.properties  release-key-2.jks  settings.gradle.kts
.github/workflows/: unit_tests.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/opsc7311poe/gourmetguru_opscpoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opsc7311poe/gourmetguru_opscpoe/: APICuisineRecipeDetailsFragment.kt  AddRecipeToCollectionFragment.kt  AddYourRecipeFregment.kt  AppGlideModule.kt  ChangeLanguageFragment.kt  ConnectivityReceiver.kt  DeleteAccount.kt  FrenchFragment.kt  HomeFragment.kt  IndianFragment.kt  ItalianFragment.kt  JapaneseFragment.kt  LebaneseFragment.kt  Login.kt  MainActivity.kt  Meal.kt  MealPlanDaysFragment.kt  MealPlanFragment.kt  MealPlanTimesFragment.kt  MexicanFragment.kt  MyProfileFragment.kt  MyRecipesFragment.kt  NewCollectionFragment.kt  NotificationDismissedReceiver.kt  PortugueseFragment.kt  RecipeData.kt  RecipeDatabase.kt  Settings.kt  (+13 more)
app/src/main/res/animator/: hours_rotation.xml  minutes_rotation.xml
app/src/main/res/drawable/: animatedclock.xml  bookmark.xml  ic_launcher_background.xml  textbox_background.xml  textboxdesign.xml  time_animations.xml  txt_background.xml  txt_greyborder.xml  vector_shoppingbag.xml  vectorbackarrowwhite.xml  vectorbackbutton.xml  vectorhome.xml  vectormyprofile.xml  vectorplate.xml  vectorsearch.xml  vectorwhiskbowl.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splashscreen.xml  fragment_a_p_i_cuisine_recipe_details.xml  fragment_add_recipe_to_collection.xml  fragment_add_your_recipe_fregment.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_delete_account.xml  fragment_french.xml  fragment_home.xml  fragment_indian.xml  fragment_italian.xml  fragment_japanese.xml  fragment_lebanese.xml  fragment_meal_plan.xml  fragment_meal_plan_days.xml  fragment_meal_plan_times.xml  fragment_mexican.xml  fragment_my_profile.xml  fragment_my_recipes.xml  fragment_new_collection.xml  fragment_portuguese.xml  fragment_search.xml  fragment_select_meal.xml  fragment_settings.xml  fragment_shopping.xml  fragment_southafrican.xml  fragment_timer.xml  fragment_view_collection.xml  fragment_view_collections.xml  fragment_view_selected.xml  fragment_view_selected_recipe.xml  fragment_view_your_recipes_frgament.xml  item_ingredient.xml  item_recipe.xml  item_step.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: network_security_config.xml
github/workflows/: android-unit-tests.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
