<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changePassword"
    android:background="?android:attr/colorBackground">

    <!-- Header with background image and title -->
    <FrameLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:scaleType="centerCrop"
            android:src="@drawable/headerphoto" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/cherry_swash_bold"
            android:text="@string/change_passwordHeading"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:src="@drawable/vectorbackarrowwhite" />
    </FrameLayout>

    <!-- LinearLayout for the content -->
    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Current Password TextView and EditText -->
        <TextView
            android:id="@+id/txtCurrentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtCurrent_password"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/txtentercurpass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/txt_background"
            android:inputType="textPassword"
            android:textColor="?android:textColor"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <!-- New Password TextView and EditText -->
        <TextView
            android:id="@+id/txtNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtNew_password"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/txtenternewpass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/txt_background"
            android:inputType="textPassword"
            android:textColor="?android:textColor"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <!-- Confirm New Password TextView and EditText -->
        <TextView
            android:id="@+id/txtconfirmnewpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtConfirm_new_password"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/txtenterconfirm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/txt_background"
            android:inputType="textPassword"
            android:textColor="?android:textColor"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnChange"
            style="@style/CustomButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="@string/txtChange"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
